{
  "name": "nodejs-liri-app",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missfeldtm/nodeJS-LIRI-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missfeldtm/nodeJS-LIRI-app/issues"
  },
  "homepage": "https://github.com/missfeldtm/nodeJS-LIRI-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "colors": "^1.3.3",
    "dotenv": "^8.0.0",
    "inquirer": "^6.3.1",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.1.1"
  },
  "devDependencies": {},
  "keywords": []
}
